{
"manifest_version": 2,
"name": "Leap of Fatih",
"version": "0.1",
"description": "Leap of Faith extension to control web browser with Leap Motion device.",
"minimum_chrome_version": "19.0.1055.1",
"options_page": "options.html",
"background": {
	"scripts": ["js/background.js"],
	"persistent": false
},
"content_scripts":[
	{
		"matches": [
			"*://*/*",
			"<all_urls>"
		],
		"js" : [
			"js/leap-0.6.4.js",
			"js/jquery-1.9.0.min.js",
			"js/leap-plugins-0.1.12.min.js",
			"js/my_leap.js"
		],
		"run_at" : "document_idle",
		"all_frames": false
	}
],
"browser_action":{
	"default_icon": "icon.png",
	"default_title": "Leap Motion Controller",
	"default_popup": "popup.html"
},
"permissions": [
	"tabs",
	"storage"
]
}